<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полигон испытаний запросов</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            background-color: #2196F3;
            color: #333;
            margin: 0;
            padding: 20px;
            animation: fadeIn 1s ease-in;
        }

        h1 {
            color: #3965ea;
            animation: dropIn 0.5s ease-in; 
            font-weight: bold;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #3965ea;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .request-types {
            margin-top: 20px;
            padding: 10px;
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            animation: dropIn 0.1s ease-in; 
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes dropIn {
            from {
                transform: translateY(-100%); 
                opacity: 0; 
            }
            to {
                transform: translateY(0); 
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в полигон испытаний запросов!</h1>
        <p>Чтобы получить, то, зачем вы сюда пришли, вы можете зайти на <a href="/flag">/flag</a>. Но флаг был расколон на три части, вам предстоит собрать его воедино.. </p>
        <div class="request-types">
            <h2>Наиболее частые запросы</h2>
            <h3>GET запрос</h3>
            <p>GET запросы используются для получения данных с сервера. Они не изменяют состояние сервера и могут быть закэшированы.</p>
            <h3>POST запрос</h3>
            <p>POST запросы используются для отправки данных на сервер. Они могут изменять состояние сервера и не кэшируются.</p>
        </div>
    </div>
</body>
</html>